---
backups:
  ssh_keys:
    backup_server_pub: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8xTMRnmDgIWzDbAoZ/L3QlI2WmAdsh4mPIpDJVimbTpuM2tx7jY2EskCRoKBytFogRBjib94EMQTv6lf9sWaa8BLxyOyBq2G2gAS2Erak14jvBGeOIW2rpqn6CswzKJ4hoaU8JRjk+/dqahyU2Uec2gG30x7WIFEmK49ivX3iSzsgB98jTUIPNF5XtRE/p2dYJDiDPhPKGnHapqpkyt7BnhdxUMgGVwn5k2fhAWru76UhF26C4OZz2dSnp+cyaOhxpprhY2aRO1uEh4hHaFKTO7bFcJo77A7D6Y0NdT/5WwIxK3JNaqgB7WUVBn/Ah/wGRNBknGrBrpyYcGFkbwWJ piar@DevOps'


...